<!doctype  html>
<style>
form {
    margin: auto;
    width: 35%;
}

.result {
    margin: auto;
    width: 35%;
    border: 1px solid #ccc;
}
</style>

<head>
    <title>Соотношение матрица-наполнитель</title>
</head>

<form action="{{url_for('main')}}" method="POST">
    <fieldset>
        <legend>Введите значение</legend>
        [0 ... 3000]
        <input name = "experience" type="number"
        required>
        <br>
        <br>
        <input type="submit">
    </fieldset>
</form>

<div class="result" align="center">
    {% if result %}
        <br>
        <p style="font-size:25px">
        Соотношение матрица-наполнитель
        </p>
        <p style="font-size:25px"> {{result}}</p>
    {% endif %}
</div>